alembic==0.9.1
appdirs==1.4.2
appnope==0.1.0
astroid==1.4.9
attrs==16.3.0
Automat==0.5.0
autopep8==1.2.4
beautifulsoup4==4.5.3
bleach==1.5.0
bs4==0.0.1
cffi==1.9.1
click==6.7
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
decorator==4.0.11
defusedxml==0.5.0
Django==1.10.5
django-allauth==0.31.0
djangorestframework==3.6.2
entrypoints==0.2.2
flake8==3.3.0
flake8-docstrings==1.0.3
flake8-polyfill==1.0.1
Flask==0.12
html5lib==0.9999999
idna==2.4
incremental==16.10.1
ipdb==0.10.2
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
itsdangerous==0.24
jedi==0.10.0
Jinja2==2.9.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.2.2
lxml==3.7.3
Mako==1.0.6
MarkupSafe==0.23
mccabe==0.6.1
mistune==0.7.3
nbconvert==5.1.1
nbformat==4.3.0
notebook==4.4.1
numpy==1.12.0
oauthlib==2.0.1
packaging==16.8
pandocfilters==1.4.1
parsel==1.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
powerline-status===2.5.2.dev9999-git.b-8e0bed967722003a4294e09a96031dcacffaa2e9-
prettytable==0.7.2
prompt-toolkit==1.0.13
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycparser==2.17
PyDispatcher==2.0.5
pydocstyle==1.1.1
pyflakes==1.5.0
Pygments==2.2.0
PyJWT==1.4.2
pylint==1.6.5
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-editor==1.0.3
python-openid==2.2.5
python-social-auth==0.3.6
python3-openid==3.1.0
pyzmq==16.0.2
qtconsole==4.2.1
queuelib==1.4.2
requests==2.13.0
requests-oauthlib==0.8.0
scraperwiki==0.5.1
Scrapy==1.3.2
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
social-auth-app-django==1.1.0
social-auth-core==1.2.0
SoftLayer==5.2.1
SQLAlchemy==1.1.6
stevedore==1.20.0
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.2
Twisted==17.1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
w3lib==1.17.0
wcwidth==0.1.7
Werkzeug==0.11.15
widgetsnbextension==1.2.6
wrapt==1.10.8
zope.interface==4.3.3
